{
  "name": "animoflow-backend",
  "version": "2.0.0",
  "description": "AnimoFlow Backend - MVC Architecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed-directions.js"
  },
  "keywords": ["animoflow", "dlsu", "elevator", "queue"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.4.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}